{
  "name": "ode",
  "version": "1.0.0",
  "description": "WinOrbs — battle royale de orbes con pozo: Express + Socket.IO + Firebase",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.cpSync('public','dist',{recursive:true});console.log('dist/ listo (copia de public/)')\"",
    "check": "node tests/check_scripts.js && node tests/check_game_js.js",
    "test": "node tests/test_config_tasa.js && node tests/test_html_scripts.js",
    "test:live": "node tests/test_auth.js && node tests/test_edge.js && node tests/test_multiplayer.js && node tests/test_multiplayer2.js && node tests/test_autostart.js",
    "rules": "node tools/patch_rules.js",
    "sprites": "node tools/gen_sprites.js",
    "servidor": "node tools/cambiar-servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
