{
  "name": "ode",
  "version": "1.0.0",
  "description": "WinOrbs — battle royale de orbes con pozo: Express + Socket.IO + Firebase",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.cpSync('public','dist',{recursive:true});console.log('dist/ listo (copia de public/)')\"",
    "check": "node tests/check_scripts.js && node tests/check_game_js.js && node tests/test_validation.js && node tests/test_types.js && node tests/test_transport_validation.js && node tests/test_game_domain.js && node tests/test_score_domain.js && node tests/test_combat_domain.js,
    "test": "node tests/test_config_tasa.js && node tests/test_html_scripts.js && node tests/test_red.js",
    "test:live": "node tests/run_live.js",
    "banda": "node tools/medir_ancho.js",
    "banda:tick": "node tools/medir_tick.js",
    "rules": "node tools/patch_rules.js",
    "sprites": "node tools/gen_sprites.js",
    "servidor": "node tools/cambiar-servidor.js",
    "test:security": "node tests/test_security_config.js",
    "test:validation": "node tests/test_validation.js",
    "test:types": "node tests/test_types.js",
    "test:game": "node tests/test_game_domain.js && node tests/test_score_domain.js && node tests/test_combat_domain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
